FROM node:22-alpine AS build

WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
ARG API_URL=/api
RUN sed -i "s|apiUrl: '/api'|apiUrl: '${API_URL}'|" src/environments/environment.production.ts
RUN npm run build -- --configuration=production

FROM nginx:1.27-alpine
ENV NGINX_ENVSUBST_FILTER="PORT|BACKEND_SCHEME|BACKEND_HOST|BACKEND_PORT"
ENV MEMORY_UPLOAD_MODE=scheduled
ENV MEMORY_UPLOAD_OPEN_AT=2026-09-05T17:00:00+03:00
COPY nginx.conf.template /etc/nginx/templates/default.conf.template
COPY docker-entrypoint.d/40-runtime-config.sh /docker-entrypoint.d/40-runtime-config.sh
RUN chmod +x /docker-entrypoint.d/40-runtime-config.sh
COPY --from=build /app/dist/frontend/browser /usr/share/nginx/html

EXPOSE 80
