server {
    listen ${PORT};
    server_name _;
    client_max_body_size 1g;
    client_body_timeout 1800s;

    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        return 403;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /runtime-config.js {
        try_files /runtime-config.js =404;
        expires off;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;
    }

    location = /health {
        access_log off;
        return 200 "ok\n";
        add_header Content-Type text/plain;
    }
}
